HelloWorld/HelloWorld/Controls/CheckBoxControl.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="HelloWorld.Controls.CheckBoxControl">


    <StackLayout Padding="40">
        <StackLayout Orientation="Horizontal" Spacing="2" BackgroundColor="Aqua">
            <CheckBox IsChecked="False"
                      x:Name="checkBox_sinema"
                      CheckedChanged="checkBox_sinema_CheckedChanged"/>
            <Label Text="Sinema"
                   VerticalOptions="Center"/>
        </StackLayout>

        <StackLayout Orientation="Horizontal" Spacing="2" BackgroundColor="Aqua">
            <CheckBox IsChecked="False"
                      x:Name="cb_spor"
                      />
            <Label Text="Spor - Bind"
                   VerticalOptions="Center"/>
        </StackLayout>

        <Label VerticalOptions="EndAndExpand" 
               x:Name="lblResult"
               HeightRequest="50"  
               HorizontalTextAlignment="Center" 
               VerticalTextAlignment="Center"
               BackgroundColor="Green"/>
        
        <Label  
               x:Name="lblResultBind"
               HeightRequest="50" 
               Text="{Binding Source={x:Reference cb_spor},Path=IsChecked}"
               HorizontalTextAlignment="Center" 
               VerticalTextAlignment="Center"
               BackgroundColor="Green"/>
    </StackLayout>
    
</ContentPage>