HelloWorld/HelloWorld/Lists/PullToRefresh.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="HelloWorld.Lists.PullToRefresh">
    <StackLayout Padding="0,40">
        <ListView x:Name="lisView"
                RowHeight="90"
                GroupDisplayBinding="{Binding Title}"
                GroupShortNameBinding="{Binding ShortName}"
                IsGroupingEnabled="True"
                 ItemSelected="lisView_ItemSelected"
                ItemTapped="lisView_ItemTapped"
                IsPullToRefreshEnabled="True"
                Refreshing="lisView_Refreshing"
                RefreshControlColor="Red"
              
              >
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>

                        <ViewCell.ContextActions>
                            <MenuItem x:Name="Detail"
                                      Text="Detail"
                                      Clicked="Detail_Clicked"
                                      CommandParameter="{Binding .}"/>
                            <MenuItem x:Name="Delete"
                                      Text="Delete"
                                      Clicked="Delete_Clicked"
                                      IsDestructive="True"
                                      CommandParameter="{Binding .}"/>
                        </ViewCell.ContextActions>

                        <StackLayout Orientation="Horizontal"
                                 
                                 Padding="4">
                            <Image Source="{Binding ImageUrl}"/>
                            <StackLayout>
                                <Label Text="{Binding Name}"
                                   TextColor="Black"/>
                                <Label Text="{Binding Director}"
                                   TextColor="Gray"/>
                            </StackLayout>
                            <Button HorizontalOptions="EndAndExpand"
                                    Text="&#xf35a;"
                                    FontSize="30"
                                    TextColor="Gray"
                                    FontFamily="{StaticResource FontAwesomeReguler}"
                                    BackgroundColor="White"
                                    x:Name="movieDetailButton"
                                    Clicked="movieDetailButton_Clicked"
                                    CommandParameter="{Binding .}"/>
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Label x:Name="lblResult"/>
    </StackLayout>
</ContentPage>