HelloWorld/HelloWorld/GridLayoutDemo1.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="HelloWorld.GridLayoutDemo1"
             BackgroundColor="#404044">

    <Grid RowSpacing="1" ColumnSpacing="1">
        <Grid.RowDefinitions>
            <RowDefinition Height="150"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Label Text="0" 
               Grid.Row="0" 
               Grid.ColumnSpan="4"
               HorizontalTextAlignment="End" 
               VerticalTextAlignment="End"
               FontSize="60" 
               TextColor="White"/>
        
        <!--1.Satır-->
        <Button Text="AC" Grid.Row="1" Grid.Column="0" 
                BackgroundColor="#ddd" 
                TextColor="Black"
                FontSize="40"                
                BorderRadius="0"/>

        <Button Text="+/-" Grid.Row="1" Grid.Column="1" 
                BackgroundColor="#ddd" 
                TextColor="Black"
                FontSize="40"                
                BorderRadius="0"/>

        <Button Text="%" Grid.Row="1" Grid.Column="2" 
                BackgroundColor="#ddd" 
                TextColor="Black"
                FontSize="40"                
                BorderRadius="0"/>

        <Button Text="/" Grid.Row="1" Grid.Column="3" 
                BackgroundColor="#E8AD00" 
                TextColor="Black"
                FontSize="40"                
                BorderRadius="0"/>

        <!--2.Satır-->
        <Button Text="7" Grid.Row="2" Grid.Column="0" 
                BackgroundColor="#eee" 
                TextColor="Black"
                FontSize="40"                
                BorderRadius="0"/>
        
        <Button Text="8" Grid.Row="2" Grid.Column="1" 
                BackgroundColor="#eee" 
                TextColor="Black"
                FontSize="40"                
                BorderRadius="0"/>
        
        <Button Text="9" Grid.Row="2" Grid.Column="2" 
                BackgroundColor="#eee" 
                TextColor="Black"
                FontSize="40"                
                BorderRadius="0"/>
        
        <Button Text="X" Grid.Row="2" Grid.Column="3" 
                BackgroundColor="#E8AD00" 
                TextColor="Black"
                FontSize="40"                
                BorderRadius="0"/>

        <!--3.Satır-->
        <Button Text="4" Grid.Row="3" Grid.Column="0" 
                BackgroundColor="#eee" 
                TextColor="Black"
                FontSize="40"                
                BorderRadius="0"/>

        <Button Text="5" Grid.Row="3" Grid.Column="1" 
                BackgroundColor="#eee" 
                TextColor="Black"
                FontSize="40"                
                BorderRadius="0"/>

        <Button Text="6" Grid.Row="3" Grid.Column="2" 
                BackgroundColor="#eee" 
                TextColor="Black"
                FontSize="40"                
                BorderRadius="0"/>

        <Button Text="-" Grid.Row="3" Grid.Column="3" 
                BackgroundColor="#E8AD00" 
                TextColor="Black"
                FontSize="40"                
                BorderRadius="0"/>

        <!--4.Satır-->
        <Button Text="1" Grid.Row="4" Grid.Column="0" 
                BackgroundColor="#eee" 
                TextColor="Black"
                FontSize="40"                
                BorderRadius="0"/>

        <Button Text="2" Grid.Row="4" Grid.Column="1" 
                BackgroundColor="#eee" 
                TextColor="Black"
                FontSize="40"                
                BorderRadius="0"/>

        <Button Text="3" Grid.Row="4" Grid.Column="2" 
                BackgroundColor="#eee" 
                TextColor="Black"
                FontSize="40"                
                BorderRadius="0"/>

        <Button Text="+" Grid.Row="4" Grid.Column="3" 
                BackgroundColor="#E8AD00" 
                TextColor="Black"
                FontSize="40"                
                BorderRadius="0"/>
        
        <!--5.Satır-->
        <Button Text="0" Grid.ColumnSpan="2" Grid.Row="5" Grid.Column="0" 
                BackgroundColor="#eee" 
                TextColor="Black"
                FontSize="40"                
                BorderRadius="0"/>

        

        <Button Text="," Grid.Row="5" Grid.Column="2" 
                BackgroundColor="#ddd" 
                TextColor="Black"
                FontSize="40"                
                BorderRadius="0"/>

        <Button Text="=" Grid.Row="5" Grid.Column="3" 
                BackgroundColor="#E8AD00" 
                TextColor="Black"
                FontSize="40"                
                BorderRadius="0"/>
    </Grid>
    
</ContentPage>