HelloWorld/HelloWorld/GridLayoutDemo2.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="HelloWorld.GridLayoutDemo2"
             Padding="10,40"
             BackgroundColor="#f1f1f1">

    <ScrollView>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Label Text="Akıllı Saatler" TextColor="#fe9801"
               HorizontalOptions="Center"
               FontSize="30"
               Grid.ColumnSpan="2"/>

            <!--Start-->
            <StackLayout BackgroundColor="White" Padding="10,15"
                     Grid.Row="1" Grid.Column="0">

                <Image Source="https://productimages.hepsiburada.net/s/126/222-222/110000076903466.jpg/format:webp" HeightRequest="100"/>
                <Label Text="Apple Watch Seri 7" FontSize="18" FontAttributes="Bold"/>

                <StackLayout Orientation="Horizontal">
                    <Label Text="2099 TL" TextColor="#fe9801" FontSize="22  " FontAttributes="Bold"/>
                    <Label Text="2399" TextColor="#5d5b6a" FontSize="18" TextDecorations="Strikethrough"/>
                </StackLayout>
                <BoxView HeightRequest="1" BackgroundColor="#f1f1f1"/>

                <StackLayout Orientation="Horizontal">
                    <Button BackgroundColor="White"  ImageSource="https://img.icons8.com/external-flat-satawat-anukul/64/000000/external-ecommerce-ecommerceflat-flat-satawat-anukul-43.png"
                        HorizontalOptions="StartAndExpand"/>
                    <Button BackgroundColor="White"  ImageSource="https://img.icons8.com/clouds/100/000000/like--v1.png"/>
                </StackLayout>

            </StackLayout>
            <!--End-->

            <!--Start-->
            <StackLayout BackgroundColor="White" Padding="10,15"
                     Grid.Row="1" Grid.Column="1">

                <Image Source="https://productimages.hepsiburada.net/s/126/222-222/110000076903466.jpg/format:webp" HeightRequest="100"/>
                <Label Text="Apple Watch Seri 7" FontSize="18" FontAttributes="Bold"/>

                <StackLayout Orientation="Horizontal">
                    <Label Text="2099 TL" TextColor="#fe9801" FontSize="22  " FontAttributes="Bold"/>
                    <Label Text="2399" TextColor="#5d5b6a" FontSize="18" TextDecorations="Strikethrough"/>
                </StackLayout>
                <BoxView HeightRequest="1" BackgroundColor="#f1f1f1"/>

                <StackLayout Orientation="Horizontal">
                    <Button BackgroundColor="White" ImageSource="https://img.icons8.com/external-flat-satawat-anukul/64/000000/external-ecommerce-ecommerceflat-flat-satawat-anukul-43.png"
                        HorizontalOptions="StartAndExpand"/>
                    <Button BackgroundColor="White" ImageSource="https://img.icons8.com/clouds/100/000000/like--v1.png"/>
                </StackLayout>

            </StackLayout>
            <!--End-->

            <!--Start-->
            <StackLayout BackgroundColor="White" Padding="10,15"
                     Grid.Row="2" Grid.Column="0">

                <Image Source="https://productimages.hepsiburada.net/s/126/222-222/110000076903466.jpg/format:webp" HeightRequest="100"/>
                <Label Text="Apple Watch Seri 7" FontSize="18" FontAttributes="Bold"/>

                <StackLayout Orientation="Horizontal">
                    <Label Text="2099 TL" TextColor="#fe9801" FontSize="22  " FontAttributes="Bold"/>
                    <Label Text="2399" TextColor="#5d5b6a" FontSize="18" TextDecorations="Strikethrough"/>
                </StackLayout>
                <BoxView HeightRequest="1" BackgroundColor="#f1f1f1"/>

                <StackLayout Orientation="Horizontal">
                    <Button BackgroundColor="White" ImageSource="https://img.icons8.com/external-flat-satawat-anukul/64/000000/external-ecommerce-ecommerceflat-flat-satawat-anukul-43.png"
                        HorizontalOptions="StartAndExpand"/>
                    <Button BackgroundColor="White" ImageSource="https://img.icons8.com/clouds/100/000000/like--v1.png"/>
                </StackLayout>

            </StackLayout>
            <!--End-->

            <!--Start-->
            <StackLayout BackgroundColor="White" Padding="10,15"
                     Grid.Row="2" Grid.Column="1">

                <Image Source="https://productimages.hepsiburada.net/s/126/222-222/110000076903466.jpg/format:webp" HeightRequest="100"/>
                <Label Text="Apple Watch Seri 7" FontSize="18" FontAttributes="Bold"/>

                <StackLayout Orientation="Horizontal">
                    <Label Text="2099 TL" TextColor="#fe9801" FontSize="22  " FontAttributes="Bold"/>
                    <Label Text="2399" TextColor="#5d5b6a" FontSize="18" TextDecorations="Strikethrough"/>
                </StackLayout>
                <BoxView HeightRequest="1" BackgroundColor="#f1f1f1"/>

                <StackLayout Orientation="Horizontal">
                    <Button BackgroundColor="White" ImageSource="https://img.icons8.com/external-flat-satawat-anukul/64/000000/external-ecommerce-ecommerceflat-flat-satawat-anukul-43.png"
                        HorizontalOptions="StartAndExpand"/>
                    <Button BackgroundColor="White" ImageSource="https://img.icons8.com/clouds/100/000000/like--v1.png"/>
                </StackLayout>

            </StackLayout>
            <!--End-->

            <!--Start-->
            <StackLayout BackgroundColor="White" Padding="10,15"
                     Grid.Row="3" Grid.Column="0">

                <Image Source="https://productimages.hepsiburada.net/s/126/222-222/110000076903466.jpg/format:webp" HeightRequest="100"/>
                <Label Text="Apple Watch Seri 7" FontSize="18" FontAttributes="Bold"/>

                <StackLayout Orientation="Horizontal">
                    <Label Text="2099 TL" TextColor="#fe9801" FontSize="22  " FontAttributes="Bold"/>
                    <Label Text="2399" TextColor="#5d5b6a" FontSize="18" TextDecorations="Strikethrough"/>
                </StackLayout>
                <BoxView HeightRequest="1" BackgroundColor="#f1f1f1"/>

                <StackLayout Orientation="Horizontal">
                    <Button BackgroundColor="White" ImageSource="https://img.icons8.com/external-flat-satawat-anukul/64/000000/external-ecommerce-ecommerceflat-flat-satawat-anukul-43.png"
                        HorizontalOptions="StartAndExpand"/>
                    <Button BackgroundColor="White" ImageSource="https://img.icons8.com/clouds/100/000000/like--v1.png"/>
                </StackLayout>

            </StackLayout>
            <!--End-->

            <!--Start-->
            <StackLayout BackgroundColor="White" Padding="10,15"
                     Grid.Row="3" Grid.Column="1">

                <Image Source="https://productimages.hepsiburada.net/s/126/222-222/110000076903466.jpg/format:webp" HeightRequest="100"/>
                <Label Text="Apple Watch Seri 7" FontSize="18" FontAttributes="Bold"/>

                <StackLayout Orientation="Horizontal">
                    <Label Text="2099 TL" TextColor="#fe9801" FontSize="22  " FontAttributes="Bold"/>
                    <Label Text="2399" TextColor="#5d5b6a" FontSize="18" TextDecorations="Strikethrough"/>
                </StackLayout>
                <BoxView HeightRequest="1" BackgroundColor="#f1f1f1"/>

                <StackLayout Orientation="Horizontal">
                    <Button BackgroundColor="White" ImageSource="https://img.icons8.com/external-flat-satawat-anukul/64/000000/external-ecommerce-ecommerceflat-flat-satawat-anukul-43.png"
                        HorizontalOptions="StartAndExpand"/>
                    <Button BackgroundColor="White" ImageSource="https://img.icons8.com/clouds/100/000000/like--v1.png"/>
                </StackLayout>

            </StackLayout>
            <!--End-->

        </Grid>
    </ScrollView>
    
</ContentPage>