HelloWorld/HelloWorld/CollectionViews/DataBindingCollectionView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage Padding="10" xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:template="clr-namespace:HelloWorld.CollectionViews"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="HelloWorld.CollectionViews.DataBindingCollectionView">

    <ContentPage.Resources>
        <DataTemplate x:Key="movieDataTemplate">
            <Grid Padding="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <Image Grid.RowSpan="2"
                           Source="{Binding ImageUrl}"
                           HeightRequest="70"
                           WidthRequest="70"/>

                <Label Grid.Column="1"
                           Text="{Binding Name}"/>

                <Label Grid.Column="1"
                           Grid.Row="1"
                           Text="{Binding Director}"/>
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="populerMovieDataTemplate">
            <Grid BackgroundColor="Gray" Padding="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <Image Grid.RowSpan="2"
                           Source="{Binding ImageUrl}"
                           HeightRequest="70"
                           WidthRequest="70"/>

                <Label Grid.Column="1"
                           Text="{Binding Name}"/>

                <Label Grid.Column="1"
                           Grid.Row="1"
                           Text="{Binding Director}"/>
            </Grid>
        </DataTemplate>
        <template:MovieDataTemplateSelector
            x:Key="movieSelector"
            MovieDataTemplate="{StaticResource movieDataTemplate}"
            PopulerMovieDataTemplate="{StaticResource populerMovieDataTemplate}"/>
    </ContentPage.Resources>

    <CollectionView x:Name="movieList"
                    ItemTemplate="{StaticResource movieSelector}">
        
    </CollectionView>
    
</ContentPage>