HelloWorld/HelloWorld/CollectionViews/DataBindingCollectionView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage Padding="10" xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:template="clr-namespace:HelloWorld.CollectionViews"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="HelloWorld.CollectionViews.DataBindingCollectionView">

    <ContentPage.Resources>
        <DataTemplate x:Key="movieDataTemplate">
            <Grid Padding="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <Image Grid.RowSpan="2"
                           Source="{Binding ImageUrl}"
                           HeightRequest="150"
                           WidthRequest="100"/>

                
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="populerMovieDataTemplate">
            <Grid BackgroundColor="Gray" Padding="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <Image Grid.RowSpan="2"
                           Source="{Binding ImageUrl}"
                           HeightRequest="70"
                           WidthRequest="70"/>

                <Label Grid.Column="1"
                           Text="{Binding Name}"/>

                <Label Grid.Column="1"
                           Grid.Row="1"
                           Text="{Binding Director}"/>
            </Grid>
        </DataTemplate>
        <template:MovieDataTemplateSelector
            x:Key="movieSelector"
            MovieDataTemplate="{StaticResource movieDataTemplate}"
            PopulerMovieDataTemplate="{StaticResource populerMovieDataTemplate}"/>
    </ContentPage.Resources>

    

        <CollectionView x:Name="movieList"                   
                    ItemTemplate="{StaticResource movieDataTemplate}">
        <!--<CollectionView.Header>
            <StackLayout BackgroundColor="LightGray">
                <Label Margin="20,40"
                       Text="Movies"
                       FontAttributes="Bold"/>
            </StackLayout>
        </CollectionView.Header>-->
        <CollectionView.ItemsLayout>

            <LinearItemsLayout Orientation="Horizontal" ItemSpacing="5"></LinearItemsLayout>
        </CollectionView.ItemsLayout>
        <!--<CollectionView.Footer>
            <StackLayout BackgroundColor="LightGray">
                <Label Margin="20,30"
                       Text="Movies Footer"
                       FontAttributes="Bold"/>
            </StackLayout>
        </CollectionView.Footer>-->
        
    </CollectionView>

    



</ContentPage>