HelloWorld/HelloWorld/Views/MultipleSelectionPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="HelloWorld.Views.MultipleSelectionPage">
    <StackLayout Margin="30">

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <Label Text="Previous:"/>
            <!--0 0-->
            <Label x:Name="lblPrevious" Grid.Column="1"/>
            <!--0 1-->
            <Label Text="Current :" Grid.Row="1"/>
            <!--1 0-->
            <Label x:Name="lblCurrent" Grid.Row="1" Grid.Column="1"/>


        </Grid>

        <CollectionView x:Name="movieList" 
                        ItemsSource="{Binding Movies}"
                        SelectionMode="Multiple"
                        SelectionChanged="movieList_SelectionChanged">

            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Grid Padding="10">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>

                        <Image Grid.RowSpan="2"
                           Source="{Binding ImageUrl}"
                           HeightRequest="150"
                           WidthRequest="100"/>
                        <Label Grid.Column="1"
                           Text="{Binding Name}"
                           FontAttributes="Bold"    />

                        <Label Grid.Column="1"
                           Grid.Row="1"
                           Text="{Binding Director}"/>



                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>

        </CollectionView>
    </StackLayout>
</ContentPage>